{
  "name": "laravelista/ekko",
  "description": "Laravel helper for detecting active navigation menu items and applying bootstrap classes.",
  "authors": [
    {
      "name": "Mario Basic",
      "email": "mario.basic@outlook.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~4.0|~5.0"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-0": {
      "Laravelista\\Ekko\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
